<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Restaurant Roulette</title>
  <base href="/">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    .bg-1 {
      background-color: #355e3b; /*Hunter Green */
      color: #ffffff;
    }

    img {
      border-radius: 50%;
    }

    h3 {
      font-family: 'Times New Roman', serif;
      font-size: xx-large;
    }

    h1.tnr {
      font-family: 'Times New Roman', serif;
      position: relative;
      left: 15%;
    }

    p.overlayname {
      position: absolute;
      font-size: 60px;
      top: 15%;
      left: 47%;
      transform: translate(-50%, -50%);
      font-family: 'Times New Roman', serif;
    }

    p.overlayprice {
      position: absolute;
      font-size: 40px;
      font-weight: bold;
      top: 20%;
      left: 47%;
      transform: translate(-50%, -50%);
      font-family: 'Times New Roman', serif;
    }

    p.overlaytags {
      position: absolute;
      font-size: 40px;
      font-weight: bold;
      top: 25%;
      left: 47%;
      transform: translate(-50%, -50%);
      font-family: 'Times New Roman', serif;
    }

    p.overlaylocation {
      position: absolute;
      font-size: 35px;
      font-weight: bold;
      top: 30%;
      left: 47%;
      transform: translate(-50%, -50%);
      font-family: 'Times New Roman', serif;
    }

    p.overlayurl {
      position: absolute;
      font-size: 45px;
      font-weight: bold;
      top: 35%;
      left: 47%;
      transform: translate(-50%, -50%);
      font-family: 'Times New Roman', serif;
    }

    img.opaque {
      opacity: 0.5;
    }

    #reviews {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      position: relative;
      width: 70%;
      left: 15%;
    }

    #reviews td, #reviews th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #reviews tr:nth-child(even){background-color: #f2f2f2;}

    #reviews tr:hover {background-color: #ddd;}

    #reviews th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #04AA6D;
      color: white;
    }

    #userlists {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      position: relative;
      width: 62.5%;
      left: 18.75%;
    }

    #userlists td, #userlists th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #userlists tr:nth-child(even){background-color: #f2f2f2;}

    #userlists tr:hover {background-color: #ddd;}

    #userlists th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #04AA6D;
      color: white;
    }
  </style>
</head>
<body>
  <app-root>Loading...</app-root>
<!--
<script src="https://unpkg.com/core-js/client/shim.min.js"></script>
<script src="https://unpkg.com/zone.js?main=browser"></script>
<script src="https://unpkg.com/systemjs/dist/system.src.js"></script>

<script>
      System.import('main.js').catch(function(err){ console.error(err); });
</script>
-->
</body>
</html>
